# niepo_2022_23

./: .gitignore  northwind.sql
1TI_prog/: info.md  users.js
1TI_prog/cw1/: cw1.html  cw2.html
1TI_prog/cw10/: cw10.html  cw10.js
1TI_prog/cw11/: cw11.css  cw11.html  cw11.js
1TI_prog/cw12/: cw12.html  cw12.js
1TI_prog/cw13/: cw13.css  cw13.html  cw13.js
1TI_prog/cw14/: cw14.css  cw14.html  cw14.js
1TI_prog/cw15/: dane.txt
1TI_prog/cw16/: cw16.html  cw16.js
1TI_prog/cw17/: cw17.css  cw17.html  cw17.js
1TI_prog/cw18/: cw18.css  cw18.html  cw18.js
1TI_prog/cw19/: cw19.html  cw19.js
1TI_prog/cw2/: cw2_1.html  cw2_1.js
1TI_prog/cw20/: cw20.html  cw20.js
1TI_prog/cw21/: cw21.html  cw21.js  users.html  zadanie.html
1TI_prog/cw3/: cw3.css  cw3.html  cw3.js
1TI_prog/cw4/: cw4.css  cw4.html  cw4.js
1TI_prog/cw5/: cw5.html  cw5.js
1TI_prog/cw6/: cw6.html  cw6.js
1TI_prog/cw7/: cw7.css  cw7.html  cw7.js
1TI_prog/cw8/: cw8.css  cw8.html  cw8.js
1TI_prog/cw9/: cw9.html  cw9.js
2tip/2ti_prog_int/: cw2.css  cw2.html
2tip/2tip_web/: instrukcja.html  instrukcja.md
3TI_prog/3tip_php/: 3ti_users_v1.sql  readme.md
3TI_prog/desk1/: tutorial Grafika.md
3TI_prog/desk1/WinFormWithSqLite/WinFormWithSqLite/: AddCategryForm.Designer.cs  AddCategryForm.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  WinFormWithSqLite.csproj  myAppDB.db
3TI_prog/desk1/WinFormWithSqLite/WinFormWithSqLite/Data/: AppDBContext.cs  MyAppDbContext.cs
3TI_prog/desk1/WinFormWithSqLite/WinFormWithSqLite/Migrations/: 20221117150541_first.Designer.cs  20221117150541_first.cs  MyAppDbContextModelSnapshot.cs
3TI_prog/desk1/WinFormWithSqLite/WinFormWithSqLite/Models/: Category.cs  Product.cs
3TI_prog/desk1/WinFormWithSqLite/WinFormWithSqLite/ViewModels/: ViewModelProductCtagory.cs
3TI_prog/webowe/: 3ti_prog_cw1.sql
3ti_inf/cw1/: cw2.html  cw3.html
3ti_inf/cw10/: cw10.css  cw10.html  cw10.js
3ti_inf/cw11/: cw11.css  cw11.html  cw11.js
3ti_inf/cw12/: cw12.css  cw12.html  cw12.js
3ti_inf/cw13/: cw13.css  cw13.html  cw13.js
3ti_inf/cw14/: cw14.html  cw14.js  cw14_1.html  cw14_1.js
3ti_inf/cw15/: cw15.html
3ti_inf/cw16/: cw16.css  cw16.html  cw16.js
3ti_inf/cw17/: cw17.css  cw17.html  cw17.js
3ti_inf/cw18/: cw18.html  cw18.js
3ti_inf/cw3/: cw3.css  cw3.html  cw3.js
3ti_inf/cw4/: cw4.css  (+2 more)
4tiSP/4tiSP_prog/desk/WpfSqlite_v2/WpfSqlite_v2/: App.config  App.xaml  App.xaml.cs  GreekGod.cs  GreekGods.cs  Hero.cs  MainWindow.xaml  MainWindow.xaml.cs  MyGames.db  SecondWindow.xaml  SecondWindow.xaml.cs  WpfSqlite_v2.csproj
4tiSP/4tiSP_prog/desk/WpfSqlite_v2/WpfSqlite_v2/Migrations/: 20230310105959_First.Designer.cs  20230310105959_First.cs  AppDbContextModelSnapshot.cs
4tiSP/4tiSP_prog/desk/WpfSqlite_v2/WpfSqlite_v2/Models/: AppDbContext.cs
(+639 files in other folders)
